# Association-Management-Software

./: Association Management Software.sln
DTS.Bussiness/: DTS.Bussiness.csproj
DTS.Bussiness/Abstract/: IAidatlarService.cs  IOdemelerService.cs  IUyelerService.cs
DTS.Bussiness/Concrete/: AidatlarManager.cs  OdemelerManager.cs  UyelerManager.cs
DTS.DAL/: DTS.DAL.csproj
DTS.DAL/Abstract/: IAidatlarDAL.cs  IOdemelerDAL.cs  IUyelerDAL.cs
DTS.DAL/Concrete/EntityFramework/: AppDBContext.cs  EFAidatlarDAL.cs  EFOdemelerDAL.cs  EFUyelerDAL.cs
DTS.DAL/Migrations/: 20240109190000_initials.Designer.cs  20240109190000_initials.cs  AppDBContextModelSnapshot.cs
DTS.DAL1/: Class1.cs  DTS.DAL.csproj
DTS.DAL1/Concrete/EntityFramework/: AppDBContext.cs
DTS.Entities/: Class1.cs  DTS.Entities.csproj
DTS.Entities/Abstract/: IEntity.cs
DTS.Entities/Concrete/: Aidatlar.cs  Odemeler.cs  Uyeler.cs
DTS.UI/: DTS.UI.csproj  Frm_Aidatlar.Designer.cs  Frm_Aidatlar.cs  Frm_Home.Designer.cs  Frm_Home.cs  Frm_Odemeler.Designer.cs  Frm_Odemeler.cs  Frm_Uyeler.Designer.cs  Frm_Uyeler.cs  Program.cs
DTSBetaSETUP/: DTSBetaSETUP.vdproj
